{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-dmXb-68K-acYRRVXtxMU",
      "type": "rectangle",
      "x": 315.8961767839694,
      "y": -58.61159457279703,
      "width": 600.4875309575667,
      "height": 588.3154864111293,
      "angle": 0,
      "strokeColor": "#99e9f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1706439257,
      "version": 325,
      "versionNonce": 1025967607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782855676175,
      "link": null,
      "locked": false
    },
    {
      "id": "D9crTB41uSruKS4UTl8vW",
      "type": "rectangle",
      "x": 319.14205532968595,
      "y": -26.964278752060466,
      "width": 595.6187131389918,
      "height": 189.8838949244198,
      "angle": 0,
      "strokeColor": "#99e9f2",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 183912761,
      "version": 164,
      "versionNonce": 795856409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782853499514,
      "link": null,
      "locked": false
    },
    {
      "id": "PeJzDmvAXDdJiYvILWE1G",
      "type": "line",
      "x": 353.8661935218832,
      "y": 57.462374671421784,
      "width": 100.70676300434185,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e8",
      "roundness": {
        "type": 2
      },
      "seed": 1646517209,
      "version": 117,
      "versionNonce": 240797815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782853807466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.70676300434185,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kpMK98w3MNN8kS2lyZs1R",
      "type": "line",
      "x": 354.18762781826615,
      "y": 66.18763664910426,
      "width": 100.70676300434185,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eG",
      "roundness": {
        "type": 2
      },
      "seed": 1261812025,
      "version": 161,
      "versionNonce": 1369824889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782853807466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.70676300434185,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uB8LPgqd-tFGxVsE2tyA6",
      "type": "line",
      "x": 355.7427170561255,
      "y": 85.61022768505771,
      "width": 96.32820809110963,
      "height": 0.62550784474746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eO",
      "roundness": {
        "type": 2
      },
      "seed": 276711577,
      "version": 105,
      "versionNonce": 1795694999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782853807466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.32820809110963,
          -0.62550784474746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dZclIAcTl3sEzwiopD2AJ",
      "type": "line",
      "x": 357.7485104866123,
      "y": 94.752661227056,
      "width": 96.32820809110963,
      "height": 0.62550784474746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eV",
      "roundness": {
        "type": 2
      },
      "seed": 932599351,
      "version": 149,
      "versionNonce": 1110812505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782853807466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.32820809110963,
          -0.62550784474746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C5Fx1I-gLLRYL7MgeeGMb",
      "type": "rectangle",
      "x": 357.61924059036795,
      "y": 121.8896826804107,
      "width": 95.07719240161467,
      "height": 25.948051948051944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ed",
      "roundness": {
        "type": 3
      },
      "seed": 1653276599,
      "version": 318,
      "versionNonce": 1658705591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "982uCnzcvXyn2EvM4BTc1"
        }
      ],
      "updated": 1782853807466,
      "link": null,
      "locked": false
    },
    {
      "id": "982uCnzcvXyn2EvM4BTc1",
      "type": "text",
      "x": 383.3275984488901,
      "y": 127.15537532110335,
      "width": 43.66047668457031,
      "height": 15.41666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0el",
      "roundness": null,
      "seed": 226177367,
      "version": 158,
      "versionNonce": 597251129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782853807466,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 12.333333333333329,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5Fx1I-gLLRYL7MgeeGMb",
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNpfgeiwYxOBv2li3YY_f",
      "type": "rectangle",
      "x": 345.7345915401661,
      "y": 35.569600105260506,
      "width": 119.47199834676583,
      "height": 43.1600412875751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 104976249,
      "version": 140,
      "versionNonce": 2088757207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4XurwOC2dT5RUubI7GU7T"
        }
      ],
      "updated": 1782853807466,
      "link": null,
      "locked": false
    },
    {
      "id": "4XurwOC2dT5RUubI7GU7T",
      "type": "text",
      "x": 375.01552021794356,
      "y": 41.7329540823814,
      "width": 60.91014099121094,
      "height": 30.83333333333332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fG",
      "roundness": null,
      "seed": 824283383,
      "version": 158,
      "versionNonce": 2041865497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782853807466,
      "link": null,
      "locked": false,
      "text": "Title <h1>\n",
      "fontSize": 12.333333333333329,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNpfgeiwYxOBv2li3YY_f",
      "originalText": "Title <h1>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bw5lH6MNFejJ5XHtV5g5e",
      "type": "rectangle",
      "x": 346.985607229661,
      "y": 78.10413354808814,
      "width": 116.96996696777599,
      "height": 41.32467532467532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fV",
      "roundness": {
        "type": 3
      },
      "seed": 1530776569,
      "version": 313,
      "versionNonce": 1979897079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gVV1QZ_Svd1FfQbDBlU2Z"
        }
      ],
      "updated": 1782853807466,
      "link": null,
      "locked": false
    },
    {
      "id": "gVV1QZ_Svd1FfQbDBlU2Z",
      "type": "text",
      "x": 365.32415974431075,
      "y": 83.34980454375915,
      "width": 80.29286193847656,
      "height": 30.83333333333332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fl",
      "roundness": null,
      "seed": 1724279959,
      "version": 172,
      "versionNonce": 2147113465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782853807466,
      "link": null,
      "locked": false,
      "text": "\nSubtitle <h3>",
      "fontSize": 12.333333333333329,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bw5lH6MNFejJ5XHtV5g5e",
      "originalText": "\nSubtitle <h3>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqUn3NvA6e8ctSzHklIhl",
      "type": "line",
      "x": 357.2799613760885,
      "y": -17.342778911811084,
      "width": 57.38059165079478,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cH74-Jwsgk0zN5k4bu-_-"
      ],
      "frameId": null,
      "index": "b0ft",
      "roundness": {
        "type": 2
      },
      "seed": 67918521,
      "version": 199,
      "versionNonce": 1805382551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782853824126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.38059165079478,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2ulLDRRxijf-1y6scopI0",
      "type": "rectangle",
      "x": 345.8038430459295,
      "y": -23.71840020634383,
      "width": 98.18456793580445,
      "height": 26.44810196080479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cH74-Jwsgk0zN5k4bu-_-"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1895203415,
      "version": 775,
      "versionNonce": 587199833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MoljNP-SaEg7WryHLV7Q2"
        }
      ],
      "updated": 1782853824126,
      "link": null,
      "locked": false
    },
    {
      "id": "MoljNP-SaEg7WryHLV7Q2",
      "type": "text",
      "x": 351.0142987057263,
      "y": -18.35123136707557,
      "width": 87.76365661621094,
      "height": 15.713764282268274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cH74-Jwsgk0zN5k4bu-_-"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1430589081,
      "version": 549,
      "versionNonce": 1791177497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782853824126,
      "link": null,
      "locked": false,
      "text": "Small text <p>",
      "fontSize": 12.57101142581462,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ulLDRRxijf-1y6scopI0",
      "originalText": "Small text <p>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3ExARH4aAZpdwZQv_Fmv",
      "type": "rectangle",
      "x": 320.7649946025442,
      "y": -55.36571602708048,
      "width": 590.749895320417,
      "height": 33.270255093594926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1594151959,
      "version": 138,
      "versionNonce": 1622799767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EPUDpmwREgkaegcLMBYAL"
        }
      ],
      "updated": 1782853906599,
      "link": null,
      "locked": false
    },
    {
      "id": "EPUDpmwREgkaegcLMBYAL",
      "type": "text",
      "x": 581.979976747616,
      "y": -48.73058848028302,
      "width": 68.31993103027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1611402775,
      "version": 26,
      "versionNonce": 301375319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782853870928,
      "link": null,
      "locked": false,
      "text": "<navbar>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R3ExARH4aAZpdwZQv_Fmv",
      "originalText": "<navbar>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "drw78nlbAbIfifBIdCSFU",
      "type": "rectangle",
      "x": 378.37933878901345,
      "y": -52.1198374813639,
      "width": 75.46667618791048,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1846624313,
      "version": 270,
      "versionNonce": 1263779607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4MfHyOawlhEStGTz2YKu6"
        }
      ],
      "updated": 1782854334650,
      "link": null,
      "locked": false
    },
    {
      "id": "4MfHyOawlhEStGTz2YKu6",
      "type": "text",
      "x": 406.45617511294915,
      "y": -46.87940158612258,
      "width": 19.313003540039062,
      "height": 16.519128209517362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 272350615,
      "version": 171,
      "versionNonce": 1584122720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783347958626,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 13.21530256761389,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "drw78nlbAbIfifBIdCSFU",
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgvjcVjDvTXA89KdgNR3Y",
      "type": "rectangle",
      "x": 788.5772400039457,
      "y": -52.63632329849759,
      "width": 75.46667618791048,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1706071735,
      "version": 526,
      "versionNonce": 2001353623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nfqoPtCpj3TNiFNzV0ItP"
        }
      ],
      "updated": 1782855000021,
      "link": null,
      "locked": false
    },
    {
      "id": "nfqoPtCpj3TNiFNzV0ItP",
      "type": "text",
      "x": 797.0174262424322,
      "y": -47.39588740325627,
      "width": 58.5863037109375,
      "height": 16.519128209517362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 385525719,
      "version": 424,
      "versionNonce": 332181687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782855000021,
      "link": null,
      "locked": false,
      "text": "<button>",
      "fontSize": 13.21530256761389,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HgvjcVjDvTXA89KdgNR3Y",
      "originalText": "<button>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZsnzCSB0Hg9-XXnH4gAw5",
      "type": "rectangle",
      "x": 712.2990941796062,
      "y": -52.63632329849759,
      "width": 75.46667618791048,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 743454743,
      "version": 578,
      "versionNonce": 1033401783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PDjcm2eb_wreBsmZJARkX"
        }
      ],
      "updated": 1782855015137,
      "link": null,
      "locked": false
    },
    {
      "id": "PDjcm2eb_wreBsmZJARkX",
      "type": "text",
      "x": 720.7392804180927,
      "y": -47.39588740325627,
      "width": 58.5863037109375,
      "height": 16.519128209517362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 534715703,
      "version": 477,
      "versionNonce": 76457687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782855015137,
      "link": null,
      "locked": false,
      "text": "<button>",
      "fontSize": 13.21530256761389,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZsnzCSB0Hg9-XXnH4gAw5",
      "originalText": "<button>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQIUzKduf1NfCf7xcCb9k",
      "type": "rectangle",
      "x": 319.142055329686,
      "y": -24.529869842772968,
      "width": 154.99070055796653,
      "height": 185.01507710584482,
      "angle": 0,
      "strokeColor": "#99e9f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 685726103,
      "version": 94,
      "versionNonce": 483794009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782855254885,
      "link": null,
      "locked": false
    },
    {
      "id": "3KRDnltg5I43VKoPWg2v3",
      "type": "rectangle",
      "x": 474.9442255240817,
      "y": -21.28399129705639,
      "width": 181.76919856012825,
      "height": 185.826546742274,
      "angle": 0,
      "strokeColor": "#99e9f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 268700345,
      "version": 257,
      "versionNonce": 373957911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hxzAx7FCDwPVzrMThp_Jq"
        }
      ],
      "updated": 1782855478449,
      "link": null,
      "locked": false
    },
    {
      "id": "hxzAx7FCDwPVzrMThp_Jq",
      "type": "text",
      "x": 516.4608743646927,
      "y": 61.629282074080606,
      "width": 98.73590087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0vG",
      "roundness": null,
      "seed": 104165367,
      "version": 30,
      "versionNonce": 1722260441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782855478449,
      "link": null,
      "locked": false,
      "text": "espaço <div>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3KRDnltg5I43VKoPWg2v3",
      "originalText": "espaço <div>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PI9tCa8igxkM5C1j0xnNC",
      "type": "rectangle",
      "x": 319.142055329686,
      "y": 285.45153127315996,
      "width": 593.9957738661335,
      "height": 242.62942129231416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 711609815,
      "version": 639,
      "versionNonce": 528381305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AN6j_Lil-P4DQM0RTn2wb"
        }
      ],
      "updated": 1782855681924,
      "link": null,
      "locked": false
    },
    {
      "id": "AN6j_Lil-P4DQM0RTn2wb",
      "type": "text",
      "x": 581.7479744893153,
      "y": 396.76624191931705,
      "width": 68.783935546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 707528407,
      "version": 161,
      "versionNonce": 860862649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782856632031,
      "link": null,
      "locked": false,
      "text": "<footer>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PI9tCa8igxkM5C1j0xnNC",
      "originalText": "<footer>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nk4Fl1Q5-lA37V17jATpn",
      "type": "rectangle",
      "x": 319.14205532968595,
      "y": 160.48520726307186,
      "width": 593.9957738661335,
      "height": 120.90897582794247,
      "angle": 0,
      "strokeColor": "#99e9f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1711712439,
      "version": 178,
      "versionNonce": 1442346969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "36lrCquhdvqDDPRh4GGn0"
        }
      ],
      "updated": 1782855728611,
      "link": null,
      "locked": false
    },
    {
      "id": "36lrCquhdvqDDPRh4GGn0",
      "type": "text",
      "x": 557.172000978573,
      "y": 210.9396951770431,
      "width": 117.93588256835938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11V",
      "roundness": null,
      "seed": 479299863,
      "version": 22,
      "versionNonce": 962952663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782855751392,
      "link": null,
      "locked": false,
      "text": "espaço <div>   ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nk4Fl1Q5-lA37V17jATpn",
      "originalText": "espaço <div>   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ox-PZRSagrWYxW0ZY44Ag",
      "type": "rectangle",
      "x": 658.3363633570683,
      "y": -22.501195751700166,
      "width": 254.80146583875126,
      "height": 305.9240529337874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 1900872857,
      "version": 253,
      "versionNonce": 664773472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RG_ZEWzqXirI7UkFOccBg"
        }
      ],
      "updated": 1783348323209,
      "link": null,
      "locked": false
    },
    {
      "id": "RG_ZEWzqXirI7UkFOccBg",
      "type": "text",
      "x": 699.1131720210728,
      "y": 110.46083071519352,
      "width": 173.2478485107422,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1246955897,
      "version": 191,
      "versionNonce": 1579598496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783348323209,
      "link": null,
      "locked": false,
      "text": "Sobreposto e fazando\n<img>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ox-PZRSagrWYxW0ZY44Ag",
      "originalText": "Sobreposto e fazando\n<img>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9eK2P7cXQVxPmAp4Veh5",
      "type": "rectangle",
      "x": 323.1994035118316,
      "y": 289.5088794553057,
      "width": 244.2523605651726,
      "height": 236.13766420088115,
      "angle": 0,
      "strokeColor": "#99e9f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 299155449,
      "version": 361,
      "versionNonce": 2020091161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ScDtlekaRnO1JQICeuj56"
        }
      ],
      "updated": 1782856651999,
      "link": null,
      "locked": false
    },
    {
      "id": "ScDtlekaRnO1JQICeuj56",
      "type": "text",
      "x": 405.76561675340224,
      "y": 327.5777115557463,
      "width": 79.11993408203125,
      "height": 160,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14V",
      "roundness": null,
      "seed": 468723671,
      "version": 30,
      "versionNonce": 574085337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782856715955,
      "link": null,
      "locked": false,
      "text": "\n\n\n\n\n\n\n<grid> 2fr",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9eK2P7cXQVxPmAp4Veh5",
      "originalText": "\n\n\n\n\n\n\n<grid> 2fr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fHxNGSvCC_nXsaLY7O3aS",
      "type": "rectangle",
      "x": 665.6395900849307,
      "y": 289.5088794553057,
      "width": 241.81795165588497,
      "height": 233.70325529159356,
      "angle": 0,
      "strokeColor": "#99e9f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1864622327,
      "version": 457,
      "versionNonce": 1349929143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BK4ExL3-4cVy9zp6Fancl"
        }
      ],
      "updated": 1782856671058,
      "link": null,
      "locked": false
    },
    {
      "id": "BK4ExL3-4cVy9zp6Fancl",
      "type": "text",
      "x": 746.9885988718576,
      "y": 326.3605071011025,
      "width": 79.11993408203125,
      "height": 160,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15V",
      "roundness": null,
      "seed": 1811092825,
      "version": 26,
      "versionNonce": 1132365529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782856721449,
      "link": null,
      "locked": false,
      "text": "\n\n\n\n\n\n\n<grid> 2fr",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHxNGSvCC_nXsaLY7O3aS",
      "originalText": "\n\n\n\n\n\n\n<grid> 2fr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nBkn2J5hRlnf38kgk3myX",
      "type": "rectangle",
      "x": 570.6976426227203,
      "y": 290.32034909173484,
      "width": 94.13047782578087,
      "height": 236.13766420088083,
      "angle": 0,
      "strokeColor": "#99e9f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 716438615,
      "version": 632,
      "versionNonce": 1837624439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z9As_CS4jes9EpPrZ3Hdp"
        }
      ],
      "updated": 1782856681340,
      "link": null,
      "locked": false
    },
    {
      "id": "z9As_CS4jes9EpPrZ3Hdp",
      "type": "text",
      "x": 580.3869202318998,
      "y": 328.3891811921753,
      "width": 74.75192260742188,
      "height": 160,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16V",
      "roundness": null,
      "seed": 1730712985,
      "version": 34,
      "versionNonce": 983048025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782856703795,
      "link": null,
      "locked": false,
      "text": "\n\n\n\n\n\n\n<grid> 1fr",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nBkn2J5hRlnf38kgk3myX",
      "originalText": "\n\n\n\n\n\n\n<grid> 1fr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vPM0fBUfJfZDa6AztdLMX",
      "type": "line",
      "x": 403.534897518317,
      "y": 370.6558430982202,
      "width": 88.45019037077668,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1502862263,
      "version": 70,
      "versionNonce": 1999580215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782857439588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.45019037077668,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AiAshQuJ3-R-bTQSBsKTD",
      "type": "line",
      "x": 401.9119582454587,
      "y": 388.50817509966146,
      "width": 130.64661146509223,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1051776921,
      "version": 66,
      "versionNonce": 1716009303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782857467157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.64661146509223,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dbJLpWgyAjTj4O7CXEXkK",
      "type": "line",
      "x": 401.9532626928582,
      "y": 405.8011013623261,
      "width": 130.60530701769278,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1339330199,
      "version": 91,
      "versionNonce": 2052358519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782857470590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.60530701769278,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IOtdWzzAzrENdO01govqC",
      "type": "line",
      "x": 401.9532626928581,
      "y": 420.4075548180506,
      "width": 129.7938373812637,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 483757913,
      "version": 86,
      "versionNonce": 1573776951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782857473990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.7938373812637,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5ifbhSfRl7jGB_Gl8hO5d",
      "type": "line",
      "x": 402.3568722904526,
      "y": 437.99704627209724,
      "width": 129.7938373812637,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 794523033,
      "version": 123,
      "versionNonce": 1962872791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782857486507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.7938373812637,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "id3LRrsv7ixg-OqbMLw1l",
      "type": "line",
      "x": 742.4907393069727,
      "y": 369.4990826999565,
      "width": 88.45019037077668,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 688608857,
      "version": 180,
      "versionNonce": 1010301303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782857524456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.45019037077668,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "js9GD4QRI0E-uJMAyq2Er",
      "type": "line",
      "x": 701.1057878490864,
      "y": 386.5399450649686,
      "width": 130.64661146509223,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 568402745,
      "version": 135,
      "versionNonce": 1409790615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782857524456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.64661146509223,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CKjpI1D3NO9oHphtInXqR",
      "type": "line",
      "x": 701.1470922964858,
      "y": 403.83287132763326,
      "width": 130.60530701769278,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 472536089,
      "version": 160,
      "versionNonce": 130238391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782857524456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.60530701769278,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kuBOmkjgcDIn3D2mcZWl6",
      "type": "line",
      "x": 701.1470922964858,
      "y": 418.43932478335773,
      "width": 129.7938373812637,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1541040377,
      "version": 155,
      "versionNonce": 630143191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782857524456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.7938373812637,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L0AG2lSeBBXgoQNkVz5Ar",
      "type": "line",
      "x": 701.5507018940801,
      "y": 436.0288162374044,
      "width": 129.7938373812637,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1517609433,
      "version": 192,
      "versionNonce": 1124074999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782857524456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.7938373812637,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AKCs2EUjBlVwmGJ4BT5NI",
      "type": "rectangle",
      "x": 369.5306993206312,
      "y": -58.95531091114794,
      "width": 93.75661544522936,
      "height": 36.631834751888626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 317692768,
      "version": 212,
      "versionNonce": 971233120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783347977699,
      "link": null,
      "locked": false
    },
    {
      "id": "PCLghViUCKDqvAFLRceCV",
      "type": "rectangle",
      "x": 703.4111759047644,
      "y": -63.27758451534376,
      "width": 165.74566557819338,
      "height": 46.328215552238085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 433408864,
      "version": 179,
      "versionNonce": 204653216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783347714988,
      "link": null,
      "locked": false
    },
    {
      "id": "UBJ-OFCLr3vYItLfV3OWU",
      "type": "rectangle",
      "x": 303.82079511635953,
      "y": -26.3032298553739,
      "width": 626.6192346815482,
      "height": 327.8277012534258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 851245728,
      "version": 137,
      "versionNonce": 2011055776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783348047706,
      "link": null,
      "locked": false
    },
    {
      "id": "7ecjHl22oMoYEblHrO3AC",
      "type": "arrow",
      "x": 311.3139997164379,
      "y": 162.9001862966033,
      "width": 111.46141842616476,
      "height": 70.2487931257341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1038932832,
      "version": 211,
      "versionNonce": 244418400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783348048165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.46141842616476,
          -70.2487931257341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qnUI6Rd-eAp3bsG6eS7KL",
      "type": "rectangle",
      "x": 25.635574338452557,
      "y": -20.683326405315256,
      "width": 187.33011500195767,
      "height": 102.09491267606688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 95001440,
      "version": 69,
      "versionNonce": 1470562144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ucZThaimcxEyxr2uKLD4r"
        }
      ],
      "updated": 1783348060803,
      "link": null,
      "locked": false
    },
    {
      "id": "ucZThaimcxEyxr2uKLD4r",
      "type": "text",
      "x": 59.550669986404046,
      "y": -7.1358700672818145,
      "width": 119.49992370605469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1641773728,
      "version": 106,
      "versionNonce": 1454268256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783348187228,
      "link": null,
      "locked": false,
      "text": "JS altera o\nconteúdo de\n<main>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qnUI6Rd-eAp3bsG6eS7KL",
      "originalText": "JS altera o conteúdo de <main>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JX4_Zw870pFkk3bA7l-zf",
      "type": "rectangle",
      "x": 657.8452189659449,
      "y": -23.678144575512903,
      "width": 247.33473881081338,
      "height": 185.826546742274,
      "angle": 0,
      "strokeColor": "#99e9f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 258507616,
      "version": 453,
      "versionNonce": 1256530784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h443oiwLskCSW2f42TNNa"
        }
      ],
      "updated": 1783348255427,
      "link": null,
      "locked": false
    },
    {
      "id": "h443oiwLskCSW2f42TNNa",
      "type": "text",
      "x": 761.7206114426407,
      "y": 59.23512879562409,
      "width": 39.583953857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1245779808,
      "version": 230,
      "versionNonce": 585850720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783348260027,
      "link": null,
      "locked": false,
      "text": "<div>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JX4_Zw870pFkk3bA7l-zf",
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}